{
  "name": "setup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "nodemon node --experimental-modules --es-module-specifier-resolution=node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/ai-language-text": "^1.1.0",
    "@azure/ai-text-analytics": "^5.1.0",
    "@google-cloud/language": "^6.3.0",
    "@google/generative-ai": "^0.3.0",
    "axios": "^1.6.8",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "form-data": "^4.0.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.6.10",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.22",
    "openai": "^4.29.1"
  }
}
